{
  "name": "wowo-fe",
  "version": "1.0.0",
  "description": "🚫 Note: All lines that start with 🚫 are instructions and should be deleted before this is posted to your portfolio. This is intended to be a guideline, feel free to add your own flare to it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/wowo-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/wowo-fe/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/wowo-fe#readme",
  "dependencies": {
    "mdbreact": "^4.22.0"
  }
}
